
###
GET http://localhost:8080/allAuthors


###
GET http://localhost:8080/authorsByNick/monster


###
GET http://localhost:8080/authorById/3


###
GET http://localhost:8080/authorByName/ivan


###

GET http://localhost:8080/allPostsByAuthor/vasya%20pupkin


###
GET http://localhost:8080/allPostsByAuthorId/1


###
GET http://localhost:8080/allPostsByAuthorNick/afrodita


###
GET http://localhost:8080/allDrafts



###
GET http://localhost:8080/postsByTitle/america


###
GET http://localhost:8080/allPosts

###